<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layoutDirection="locale"
	android:defaultFocusHighlightEnabled="false"
	android:focusable="false"
	android:focusableInTouchMode="false">

	<include layout="@layout/panel_word_predictions" />

	<FrameLayout
		style="@style/TTheme.MainSmall.StatusBar.Wrapper"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false">
		<include layout="@layout/panel_status_bar" />
	</FrameLayout>

</LinearLayout>
